2015-06-17T22:12:29.373061536 0.037357s notice: Recursively removing directory /home/richie/Documents/makersquare/thesis/rethinkdb_data/tmp
2015-06-17T22:12:29.388251012 0.052546s notice: Initializing directory /home/richie/Documents/makersquare/thesis/rethinkdb_data
2015-06-17T22:12:29.388507502 0.052803s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/richie/Documents/makersquare/thesis/rethinkdb_data' did not already exist or is empty.)
2015-06-17T22:12:29.388570801 0.052865s notice: Running rethinkdb 2.0.3~0trusty (GCC 4.8.2)...
2015-06-17T22:12:29.393921899 0.058221s notice: Running on Linux 3.16.0-40-generic x86_64
2015-06-17T22:12:29.394118299 0.058413s notice: Loading data from directory /home/richie/Documents/makersquare/thesis/rethinkdb_data
2015-06-17T22:12:29.559541065 0.223836s info: Automatically using cache size of 2134 MB
2015-06-17T22:12:29.562446069 0.226741s notice: Listening for intracluster connections on port 29015
2015-06-17T22:12:29.564723699 0.229018s notice: Listening for client driver connections on port 28015
2015-06-17T22:12:29.564955845 0.229250s notice: Listening for administrative HTTP connections on port 8080
2015-06-17T22:12:29.564966253 0.229261s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2015-06-17T22:12:29.564972038 0.229266s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-17T22:12:29.564976685 0.229271s notice: Server ready, "richie_Aspire_V5_572G_aow" 56aca65e-bf72-4f75-8cab-64cd9f9fd1dc
2015-06-17T22:13:46.551679128 77.215974s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-06-17T22:13:46.551942654 77.216237s notice: Shutting down client connections...
2015-06-17T22:13:46.555214020 77.219509s notice: All client connections closed.
2015-06-17T22:13:46.555231059 77.219525s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-06-17T22:13:46.560434732 77.224730s notice: Storage engine shut down.
2015-06-17T22:13:49.022331625 0.028085s notice: Running rethinkdb 2.0.3~0trusty (GCC 4.8.2)...
2015-06-17T22:13:49.027757847 0.033515s notice: Running on Linux 3.16.0-40-generic x86_64
2015-06-17T22:13:49.027912281 0.033666s notice: Loading data from directory /home/richie/Documents/makersquare/thesis/rethinkdb_data
2015-06-17T22:13:49.092757983 0.098512s info: Automatically using cache size of 1630 MB
2015-06-17T22:13:49.095443360 0.101197s notice: Listening for intracluster connections on port 29015
2015-06-17T22:13:49.097331540 0.103085s notice: Listening for client driver connections on port 28015
2015-06-17T22:13:49.097614247 0.103368s notice: Listening for administrative HTTP connections on port 8080
2015-06-17T22:13:49.097623802 0.103377s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2015-06-17T22:13:49.097625316 0.103378s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-17T22:13:49.097628810 0.103381s notice: Server ready, "richie_Aspire_V5_572G_aow" 56aca65e-bf72-4f75-8cab-64cd9f9fd1dc
